* [33m63d0059[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m edit
[31m|[m *   [33mcb32df2[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/darren-simbulan/recipe
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33mbd4c798[m aboutUs
[31m|[m [32m|[m *   [33mb6e074d[m Merge branch 'main' of https://github.com/darren-simbulan/recipe
[31m|[m [32m|[m [34m|[m[35m\[m  
[31m|[m [32m|[m * [35m|[m [33m2195182[m first commit
[31m|[m [32m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[32m|[m [35m|[m   
[31m|[m * [35m|[m [33mededed9[m redesign
[31m|[m * [35m|[m [33mb01c089[m "re-design"
[31m|[m [35m|[m[35m/[m  
[31m|[m * [33m3c1ef07[m "first commit"
[31m|[m[31m/[m  
* [33mba35782[m new database
* [33m1d23901[m add
* [33mb87d547[m new features
* [33m0ae8d80[m first commit
